# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cpp}
decl {int x;} {private local
}

Function {cbHide(void* w)} {open
} {
  code {Fl_Window* window = (Fl_Window*)w;
window->hide();} {}
}

class SplashFrame {open
} {
  decl {bool m_timer} {private local
  }
  Function {SplashFrame()} {open selected
  } {
    Fl_Window wndSplash {open
      xywh {444 111 401 301} type Double noborder visible
    } {
      Fl_Box boxImage {
        image {C:/Work/Jonas/Projekt/Byggmek/fibreapp/images/splash.xpm} xywh {0 0 400 300} box THIN_UP_BOX
      }
      Fl_Button btnClose {
        label Close
        callback {wndSplash->hide();}
        xywh {335 265 55 25} box THIN_UP_FRAME down_box THIN_DOWN_FRAME labelsize 12
      }
    }
  }
  Function {show()} {open
  } {
    code {if (m_timer)
	Fl::add_timeout(4.0,cbHide,(void*)wndSplash);

wndSplash->show();} {}
  }
  Function {center()} {open
  } {
    code {wndSplash->position(Fl::w()/2-wndSplash->w()/2,Fl::h()/2-wndSplash->h()/2);} {}
  }
  Function {setTimer(bool flag)} {open
  } {
    code {m_timer = flag;} {}
  }
  Function {hide()} {open
  } {
    code {wndSplash->hide();} {}
  }
}
